# FlyGrad

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/activity/: FullPostActivity.java  LoginActivity.java  MainActivity.java  OurServices.java  ProfileActivity.java  SearchActivity.java  UploadActivity.java
app/src/main/java/com/example/application/adapter/: CommentAdapter.java  FriendAdapter.java  NotificationAdapter.java  PostAdapter.java  ProfileViewPagerAdapter.java  SearchAdapter.java  SubCommentAdapter.java  UniversityAdapter.java
app/src/main/java/com/example/application/fragment/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java  UniversityFragment.java
app/src/main/java/com/example/application/fragment/bottomsheets/: CommentBottomSheet.java  SubCommentBottomSheet.java
app/src/main/java/com/example/application/model/: CommentModel.java  FriendsModel.java  NotificationModel.java  PostModel.java  UniversityModel.java  User.java
app/src/main/java/com/example/application/rest/: ApiClient.java
app/src/main/java/com/example/application/rest/services/: UserInterface.java
app/src/main/java/com/example/application/util/: AgoDateParse.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: icon_university.xml
app/src/main/res/layout/: activity_full_post.xml  activity_login.xml  activity_main.xml  activity_our_services.xml  activity_profile.xml  activity_search.xml  activity_upload.xml  bottom_sheet_layout.xml  edit_profile.xml  fragment_friends.xml  fragment_newsfeed.xml  fragment_notification.xml  fragment_profile.xml  item_friends.xml  item_notification.xml  item_post.xml  item_search_list.xml  item_single_comment.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
