apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.application"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //firebase dependensies
    implementation 'com.google.firebase:firebase-core:17.0.0'
    //Google Authentication
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    //Networking library : Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Image Picker, Compressoor and easy permission dependices
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'id.zelory:compressor:2.1.0'

    //Parcels
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    //Firebase Notification
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

}
apply plugin: 'com.google.gms.google-services'
